# PigApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/keystore/: szjy.keystore
app/src/androidTest/java/com/szmy/pigapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/location/service/: Location2Service.java  LocationService.java
app/src/main/java/com/gc/materialdesign/utils/: AdEntity.java  SizeUtil.java
app/src/main/java/com/gc/materialdesign/views/: ADTextView.java  Button.java  ButtonFlat.java  ButtonFloat.java  ButtonFloatBig.java  ButtonFloatSmall.java  ButtonIcon.java  ButtonRectangle.java  Card.java  CheckBox.java  LinearLayoutRipple.java  ProgressBarDeterminate.java  ProgressBarIndeterminate.java  RippleLayout.java  RippleTextView2.java  RippleView.java  Slider.java  Switch.java
app/src/main/java/com/gc/materialdesign/widgets/: ColorSelector.java  Dialog.java  NoticeDialog.java  ProgressDialog.java  SnackBar.java
app/src/main/java/com/szmy/pigapp/activity/: ActivityAbout.java  ActivityDetails.java  ActivityDisclaimer.java  ActivityForgotPassword.java  ActivityGuide.java  (+67 more)
app/src/main/res/anim/: entrance.xml  zoom_out.xml
app/src/main/res/color/: vpi__dark_theme.xml
app/src/main/res/drawable/: adddef_selector.xml  b0.xml  b1.xml  bg_cancel.xml  bg_coner.xml  bg_corners_gray.xml  bg_corners_red.xml  bg_map_buy.xml  bg_map_finish.xml  bg_map_logistics.xml  bg_map_sell.xml  bg_price.xml  bg_sign_btn.xml  bg_type.xml  bg_white.xml  btn_tag.xml  button_text_color.xml  checkbox.xml  close_item.xml  def_selector.xml  def_selector2.xml  edit_style.xml  edit_style_normal.xml  edittext_color.xml  food_rating_bar_full.xml  food_rating_bar_full_small.xml  grid_view_selector_with_transparent.xml  holder_bg_grey.xml  list_item_bg.xml  my_border.xml  progress_bar_states.xml  radio_checked.xml  radio_unchecked.xml  search_edit_style.xml  select_blue_check.xml  select_check.xml  select_green_check.xml  select_radiobutton_left.xml  select_radiobutton_right.xml  select_red_check.xml  (+35 more)
app/src/main/res/layout/: act_image_bucket_choose.xml  activity_about.xml  activity_add_sb.xml  activity_add_vehicle.xml  activity_agent_auth.xml  activity_agent_more.xml  activity_area_selector.xml  activity_company_auth.xml  activity_daishouxieyi.xml  activity_details.xml  activity_disclaimer.xml  activity_forgotpassword.xml  activity_guide.xml  activity_health_auth.xml  activity_image_bucket.xml  activity_image_grid.xml  activity_integral.xml  activity_integral_protocol.xml  activity_integraltocash.xml  activity_largeimg.xml  activity_lead.xml  activity_line_chart.xml  activity_line_demo.xml  activity_list.xml  activity_location_map.xml  activity_login.xml  activity_logistics_map.xml  activity_main.xml  activity_my_order.xml  activity_myshopsy.xml  activity_natural_auth.xml  activity_new_info.xml  activity_new_info_substep.xml  activity_new_quotedprice.xml  activity_new_vehicle.xml  activity_news.xml  activity_news_comment_details.xml  activity_news_details.xml  activity_newslist.xml  activity_notice.xml  (+192 more)
app/src/main/res/menu/: menu_weather.xml
app/src/main/res/values/: attributes.xml  attrs.xml  attrs_strip.xml  color.xml  dimens.xml  strings.xml  styles.xml  umeng_commm_colors.xml  umeng_fb_strings.xml  vpi__attrs.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-zh/: strings.xml  umeng_fb_strings.xml
app/src/test/java/com/szmy/pigapp/: ExampleUnitTest.java
(+299 files in other folders)
