<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_title_white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <LinearLayout
            android:id="@+id/def_head_back"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="top|left"
            android:gravity="center_vertical"
            >
            <com.gc.materialdesign.views.ButtonIcon
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:background="@color/click_ripple_view"
                materialdesign:iconDrawable="@drawable/ic_back_black"
                android:onClick="back"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="绑定银行卡"
            android:textColor="@color/text_title_gray"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/cutting_line" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/bg"
        android:onClick="onClick"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="10.0dip"
            android:onClick="onClick"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/rz_two_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="10dip"
                    android:drawableLeft="@drawable/icon2"
                    android:gravity="left"
                    android:text="  第二步:附加信息"
                    android:textColor="@color/orange" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true"
                    android:background="@color/cutting_line" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="90.0dip"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/star"
                    android:gravity="center_vertical"
                    android:text="绑定类型"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/tvCardType"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:background="@drawable/edit_search"
                    android:clickable="true"
                    android:drawableRight="@drawable/arrow_right"
                    android:gravity="center_vertical"
                    android:hint="@string/hint_tx"
                    android:onClick="onClick"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:singleLine="true"
                    android:textColor="@color/edit_bg"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="90.0dip"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/star"
                    android:gravity="center_vertical"
                    android:text="卡号/账号"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/etCardNum"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:background="@drawable/edit_search"
                    android:gravity="center_vertical"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:singleLine="true"
                    android:textColor="@color/edit_bg"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sfzlayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="90.0dip"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/star"
                    android:gravity="center_vertical"
                    android:text="身份证号"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/etIdentityCard"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:background="@drawable/edit_search"
                    android:gravity="center_vertical"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:singleLine="true"
                    android:textColor="@color/edit_bg"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout                
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="90.0dip"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/star"
                    android:gravity="center_vertical"
                    android:text="姓名"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/etCardName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:background="@drawable/edit_search"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:singleLine="true"
                    android:textColor="@color/edit_bg"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sfzpiclayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:orientation="vertical" 
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="上传身份证正反面："
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"
                    android:layout_marginBottom="10.0dip" />

                <LinearLayout
                    android:id="@+id/upload_img"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5.0dip"
                    android:onClick="onClick"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/star"
                        android:text="正面："
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />

                    <ImageView
                        android:id="@+id/iv_identity"
                        android:layout_width="50.0dip"
                        android:layout_height="50.0dip"
                        android:background="@drawable/default_title"
                        android:onClick="onClick"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/iv_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-15.0dip"
                        android:layout_marginTop="35.0dip"
                        android:src="@drawable/camera" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/star"
                        android:layout_marginLeft="35dip"
                        android:text="反面："
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />

                    <ImageView
                        android:id="@+id/iv_fidentity"
                        android:layout_width="50.0dip"
                        android:layout_height="50.0dip"
                        android:background="@drawable/default_title"
                        android:onClick="onClick"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/iv_fcamera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-15.0dip"
                        android:layout_marginTop="35.0dip"
                        android:src="@drawable/camera" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rz_status"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_stateP"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="此处显示认证状态"
                    android:textColor="@color/gray" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30.0dip"
                android:layout_marginTop="10.0dip"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btn_submitP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/shape_btn_selector"
                    android:layout_margin="10dp"
                    android:onClick="onClick"
                    android:text="提  交"
                    android:textColor="@color/white"
                    android:textSize="18.0sp"
                    android:visibility="visible" />
                <Button
                    android:id="@+id/btn_goback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/gray"
                    android:text="返回上一步"
                    android:textColor="@color/white"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="提示"
                    android:textColor="@color/red"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:text="暂时只支持绑定农业银行卡。"
                    android:textColor="@color/gray" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>