<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:nxt="http://schemas.android.com/apk/res-auto"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titlelayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/bg_title_white">

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="扫一扫"
            android:gravity="center"
            android:drawableTop="@drawable/saoyisao"
            android:textColor="@color/red"
            android:textSize="10sp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dip"
            android:text="@string/app_name"
            android:textColor="@color/text_title_gray"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/red"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/cutting_line" />
    </RelativeLayout>

    <com.szmy.pigapp.widget.MyMainScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_main_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/framelayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.szmy.pigapp.widget.MyViewFlow
                    android:id="@+id/viewflow"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <FrameLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:padding="3dip" >

                    <com.szmy.pigapp.widget.MyCircleFlowIndicator
                        android:id="@+id/viewflowindic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:padding="2dip"
                        app:activeColor="#ff0000"
                        app:activeType="fill"
                        app:circleSeparation="20dip"
                        app:inactiveColor="#ffffff"
                        app:inactiveType="fill"
                        app:radius="4dip" />
                </FrameLayout>
            </FrameLayout>






            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/location_big" />

                        <TextView
                            android:id="@+id/tv_location"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:padding="3dp"
                            android:scrollbars="vertical"
                            android:text="定位中..."
                            android:textColor="#E84135"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:text="今日猪贸通行情指数"
                        android:textColor="#909090" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/weatherLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:textColor="#909090"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tv_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:textColor="#909090"
                        android:textSize="12dp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:orientation="horizontal">

                <com.gc.materialdesign.views.LinearLayoutRipple
                    android:id="@+id/ll_price01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_price"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp"
                    ripple:alphaFactor="0.7"
                    ripple:hover="true"
                    ripple:rippleViewColor="@color/click_ripple_view">

                    <TextView
                        android:id="@+id/tv_price01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无"
                        android:textColor="#E84135"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="外三元"
                        android:textColor="#909090"
                        android:textSize="12sp" />
                </com.gc.materialdesign.views.LinearLayoutRipple>

                <com.gc.materialdesign.views.RippleView
                    android:id="@+id/ll_price02"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_price"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp"
                    ripple:alphaFactor="0.7"
                    ripple:hover="true"
                    ripple:rippleViewColor="@color/click_ripple_view">

                    <TextView
                        android:id="@+id/tv_price02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无"
                        android:textColor="#E84135"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="内三元"
                        android:textColor="#909090"
                        android:textSize="12sp" />
                </com.gc.materialdesign.views.RippleView>

                <com.gc.materialdesign.views.RippleView
                    android:id="@+id/ll_price03"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_price"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp"
                    ripple:alphaFactor="0.7"
                    ripple:hover="true"
                    ripple:rippleViewColor="@color/click_ripple_view">

                    <TextView
                        android:id="@+id/tv_price03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无"
                        android:textColor="#E84135"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="土杂猪"
                        android:textColor="#909090"
                        android:textSize="12sp" />
                </com.gc.materialdesign.views.RippleView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:orientation="horizontal">

                <com.gc.materialdesign.views.RippleView
                    android:id="@+id/ll_price04"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_price"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp"
                    ripple:alphaFactor="0.7"
                    ripple:hover="true"
                    ripple:rippleViewColor="@color/click_ripple_view">

                    <TextView
                        android:id="@+id/tv_price04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无"
                        android:textColor="#E84135"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="14%水分玉米"
                        android:textColor="#909090"
                        android:textSize="12sp" />
                </com.gc.materialdesign.views.RippleView>

                <com.gc.materialdesign.views.RippleView
                    android:id="@+id/ll_price05"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_price"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp"
                    ripple:alphaFactor="0.7"
                    ripple:hover="true"
                    ripple:rippleViewColor="@color/click_ripple_view">

                    <TextView
                        android:id="@+id/tv_price05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无"
                        android:textColor="#E84135"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="43%蛋白豆粕"
                        android:textColor="#909090"
                        android:textSize="12sp" />
                </com.gc.materialdesign.views.RippleView>

                <com.gc.materialdesign.views.RippleView
                    android:id="@+id/ll_price06"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_price"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp"
                    ripple:alphaFactor="0.7"
                    ripple:hover="true"
                    ripple:rippleViewColor="@color/click_ripple_view">

                    <TextView
                        android:id="@+id/tv_price06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无"
                        android:textColor="#E84135"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="猪粮比"
                        android:textColor="#909090"
                        android:textSize="12sp" />
                </com.gc.materialdesign.views.RippleView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全省均价："
                    android:textColor="#909090"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_province_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无"
                    android:textColor="#909090"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <LinearLayout
                    android:id="@+id/ll_pig01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <com.gc.materialdesign.views.ButtonFloatSmall
                        android:id="@+id/btn_pig01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#F08437"
                        materialdesign:iconDrawable="@drawable/ic_farm" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="养殖场"
                        android:textColor="@color/text_details"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_pig02"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <com.gc.materialdesign.views.ButtonFloatSmall
                        android:id="@+id/btn_pig02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#EA5504"

                        materialdesign:iconDrawable="@drawable/ic_agent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="经纪人"
                        android:textColor="@color/text_details"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_pig03"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <com.gc.materialdesign.views.ButtonFloatSmall
                        android:id="@+id/btn_pig03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#AF60FF"

                        materialdesign:iconDrawable="@drawable/ic_logistics" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="物流"
                        android:textColor="@color/text_details"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_pig04"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <com.gc.materialdesign.views.ButtonFloatSmall
                        android:id="@+id/btn_pig04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#F3994F"

                        materialdesign:iconDrawable="@drawable/ic_slaughter" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="屠宰场"
                        android:textColor="@color/text_details"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_pig05"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <com.gc.materialdesign.views.ButtonFloatSmall
                        android:id="@+id/btn_pig05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#EA5550"

                        materialdesign:iconDrawable="@drawable/ic_declare" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="申报"
                        android:textColor= "@color/text_details"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_pig06"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <com.gc.materialdesign.views.ButtonFloatSmall
                        android:id="@+id/btn_pig06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#49BADF"
                        materialdesign:iconDrawable="@drawable/ic_zhifa"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="移动执法"
                        android:textColor="@color/text_details"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_pig07"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <com.gc.materialdesign.views.ButtonFloatSmall
                        android:id="@+id/btn_pig07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#49DFB7"
                        materialdesign:iconDrawable="@drawable/icon_fxs" />
                    <TextView
                        android:id="@+id/myshopBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/newdian"
                        android:padding="5dp"
                        android:text="我要开店"
                        android:textColor="@color/text_details"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_pig08"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <com.gc.materialdesign.views.ButtonFloatSmall
                        android:id="@+id/btn_pig08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#F08437"
                        materialdesign:iconDrawable="@drawable/ic_service" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="服务中心"
                        android:textColor="@color/text_details"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp" />

            <RelativeLayout
                android:id="@+id/rl_zx"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_xiaoxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/xiaoxi" />

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_xiaoxi"
                    android:background="@color/red"
                    android:text="资讯"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/text_title"
                    android:text="今日要闻："
                    android:textSize="12sp" />
                <!--上下滚动的TextView-->
                <com.gc.materialdesign.views.ADTextView
                    android:id="@+id/ad_textview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/text_2"
                    android:layout_toLeftOf="@+id/more"
                    android:textSize="12sp"
                   />

                <TextView
                    android:id="@+id/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text=">>" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.gc.materialdesign.views.LinearLayoutRipple
                    android:id="@+id/ll_pig_trading"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    ripple:alphaFactor="0.7"
                    ripple:hover="true"
                    ripple:rippleColor="#58FAAC"
                    ripple:rippleViewColor="@color/click_ripple_view">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/pig_trading" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="3"
                        android:gravity="left|center_vertical"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="生猪市场"
                            android:textColor="#E84135"
                            android:textSize="@dimen/main_title" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="好卖猪   买好猪\n上猪贸通，生猪买卖从此无忧"
                            android:textColor="#909090"
                            android:textSize="@dimen/main_details" />
                    </LinearLayout>
                </com.gc.materialdesign.views.LinearLayoutRipple>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#CACACA" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.gc.materialdesign.views.RippleView
                        android:id="@+id/ll_pig_map"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        ripple:alphaFactor="0.7"
                        ripple:hover="true"
                        ripple:rippleViewColor="@color/click_ripple_view">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="42dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/nearly_pig" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="2"
                            android:gravity="left|center_vertical"
                            android:orientation="vertical"
                            android:padding="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="附近猪源"
                                android:textColor="#B164FF"
                                android:textSize="@dimen/main_title" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="查找附近的猪源信息"
                                android:textColor="#909090"
                                android:textSize="@dimen/main_details" />
                        </LinearLayout>
                    </com.gc.materialdesign.views.RippleView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#CACACA" />

                    <com.gc.materialdesign.views.RippleView
                        android:id="@+id/ll_nearby_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        ripple:alphaFactor="0.7"
                        ripple:hover="true"
                        ripple:rippleViewColor="@color/click_ripple_view">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="42dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/nearly_price" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="2"
                            android:gravity="left|center_vertical"
                            android:orientation="vertical"
                            android:padding="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="报猪价 查猪价"
                                android:textColor="#E84135"
                                android:textSize="@dimen/text_size" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="查找附近发布的猪价"
                                android:textColor="#909090"
                                android:textSize="@dimen/main_details" />
                        </LinearLayout>
                    </com.gc.materialdesign.views.RippleView>
                </LinearLayout>
            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/zyfbtBtn"
                        android:layout_width="120dp"
                        android:layout_height="31dp"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:gravity="left|center"
                        android:text="资源分布图"
                        android:textColor="@color/red"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="畜牧资源 尽在掌控"
                        android:textColor="#909090"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/smallcar"
                        android:visibility="invisible"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@drawable/ic_shop" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/v_line"
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:id="@+id/ll_center"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="8dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/location_small" />

                <TextView
                    android:id="@+id/tv_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:textColor="#E84135"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="(点击进入该旗舰店)"
                    android:textColor="#898989" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.gc.materialdesign.views.RippleView
                    android:id="@+id/ll_shop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="3dp"
                    ripple:alphaFactor="0.7"
                    ripple:hover="true"
                    ripple:rippleViewColor="@color/click_ripple_view">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="牧易商城"
                        android:textColor="#3EB797"
                        android:textSize="@dimen/main_title" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/shoping" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="7dp"
                        android:text="www.my360.cn"
                        android:textColor="#909090"
                        android:textSize="@dimen/main_details" />
                </com.gc.materialdesign.views.RippleView>


                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#CACACA" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.gc.materialdesign.views.RippleView
                        android:id="@+id/ll_groupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        ripple:alphaFactor="0.7"
                        ripple:hover="true"
                        ripple:rippleViewColor="@color/click_ripple_view">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="42dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/groupon" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="2"
                            android:gravity="left|center_vertical"
                            android:orientation="vertical"
                            android:padding="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="团购中心"
                                android:textColor="#F08437"
                                android:textSize="@dimen/main_title" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="每天都有惊喜价"
                                android:textColor="#909090"
                                android:textSize="@dimen/main_details" />
                        </LinearLayout>
                    </com.gc.materialdesign.views.RippleView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#CACACA" />

                    <com.gc.materialdesign.views.RippleView
                        android:id="@+id/ll_integral"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        ripple:alphaFactor="0.7"
                        ripple:hover="true"
                        ripple:rippleViewColor="@color/click_ripple_view">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="42dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/integral" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="2"
                            android:gravity="left|center_vertical"
                            android:orientation="vertical"
                            android:padding="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="积分商城"
                                android:textColor="#36B3DC"
                                android:textSize="@dimen/main_title" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="积分兑换商品"
                                android:textColor="#909090"
                                android:textSize="@dimen/main_details" />
                        </LinearLayout>
                    </com.gc.materialdesign.views.RippleView>
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ll_veterinary_drug"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_type"
                        android:padding="5dp"
                        android:src="@drawable/veterinary_drug" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="兽药"
                        android:textColor="@color/cutting_line"
                        android:textSize="@dimen/main_type" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_feed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_type"
                        android:padding="5dp"
                        android:src="@drawable/feed" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="饲料"
                        android:textColor="@color/cutting_line"
                        android:textSize="@dimen/main_type" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_device"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_type"
                        android:padding="5dp"
                        android:src="@drawable/device" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="器械设备"
                        android:textColor="@color/cutting_line"
                        android:textSize="@dimen/main_type" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_biological_product"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_type"
                        android:padding="5dp"
                        android:src="@drawable/biological_product" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="生物制品"
                        android:textColor="@color/cutting_line"
                        android:textSize="@dimen/main_type" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_livestock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_type"
                        android:padding="5dp"
                        android:src="@drawable/livestock" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="畜禽"
                        android:textColor="@color/cutting_line"
                        android:textSize="@dimen/main_type" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_service"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_type"
                        android:padding="5dp"
                        android:src="@drawable/service" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="服务产品"
                        android:textColor="@color/cutting_line"
                        android:textSize="@dimen/main_type" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#CACACA" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="上猪贸通    生猪买卖从此无忧"
                    android:textColor="#898989" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#CACACA" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/kfdianhua"
                    android:gravity="center"
                    android:text="客服电话："
                    android:textColor="#E84135" />

                <TextView
                    android:id="@+id/kfdh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0371-89912730"
                    android:textColor="#E84135" />
            </LinearLayout>
        </LinearLayout>
    </com.szmy.pigapp.widget.MyMainScrollView>

</LinearLayout>