<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nxt="http://schemas.android.com/apk/res-auto"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_title_white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include
        android:id="@+id/top"
        layout="@layout/view_def_head" />
    <TextView
        android:id="@+id/daojishi"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FBF3DE"
        android:text="此订单将在0分后自动失效，请及时付款"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/edit_bg"
        android:textSize="13sp"
        android:visibility="gone"
        />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/loading"
        android:visibility="visible" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/load_failure"
        android:visibility="gone" />

    <com.szmy.pigapp.widget.MyScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_main_gray" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/fl_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <com.szmy.pigapp.widget.ViewFlow
                    android:id="@+id/vf"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <com.szmy.pigapp.widget.CircleFlowIndicator
                    android:id="@+id/cfi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:padding="2dip"
                    nxt:activeColor="#DA372A"
                    nxt:activeType="fill"
                    nxt:circleSeparation="20dip"
                    nxt:inactiveColor="#fff"
                    nxt:inactiveType="fill"
                    nxt:radius="4dip" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_main"
                android:orientation="vertical"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:background="#e4e4e4"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/ll_timeline"
                     >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:gravity="center"
                         >
                    <FrameLayout

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/white"
                        >

                        <ImageView
                            android:id="@+id/content"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="left|center_vertical"
                            android:src="@drawable/b0" />

                        <ImageView
                            android:id="@+id/over"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="left|center_vertical"
                            android:padding="3dp"
                            android:src="@drawable/b1" />

                        <ImageView
                            android:id="@+id/imOut"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="left|center_vertical"
                            android:scaleType="fitXY"
                            android:src="@drawable/timelinebg" />

                    </FrameLayout>
                        </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/cutting_line"
                        android:layout_marginBottom="20dp"/>
                </LinearLayout>

                <com.szmy.pigapp.widget.NodeProgressBar
                    android:visibility="gone"
                    android:id="@+id/ssl"
                    android:layout_width="match_parent"
                    android:layout_height="80dip"
                    android:layout_margin="15dip" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/cutting_line"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/title_tv"
                            style="@style/tv_other2"
                            android:text="标题"
                            android:textColor="@color/red"
                            android:textSize="16sp" />
                        <com.gc.materialdesign.views.RippleLayout
                            android:id="@+id/ll_liulan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="20dp"
                            ripple:alphaFactor="0.7"
                            ripple:hover="true"
                            ripple:rippleViewColor="@color/click_ripple_view"
                            android:visibility="gone"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/liulan" />

                            <TextView
                                android:id="@+id/tv_liulan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="浏览记录"
                                android:layout_marginLeft="5dp"
                                android:textColor="#696969"
                                android:textSize="14sp"/>
                        </com.gc.materialdesign.views.RippleLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/red"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_builder"
                            style="@style/tv_other2"
                            android:text="发布人"
                            android:textColor="#696969"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:id="@+id/layout_orderid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_orderid"
                            style="@style/tv_other2"
                            android:text="订单号"
                            android:textColor="#696969"
                            android:textSize="13sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_time"
                            style="@style/tv_other2"
                            android:text="发布时间"
                            android:textColor="#696969"
                            android:textSize="11sp" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/cutting_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e4e4e4"
                    android:orientation="vertical"
                    android:paddingTop="20dp" >

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/cutting_line" />

                    <RelativeLayout
                        android:id="@+id/finalpricelayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/details_item_height"
                        android:background="@color/bg_main"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:visibility="gone" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="@dimen/details_img_height"
                                android:layout_height="@dimen/details_img_height"
                                android:src="@drawable/transaction_price" />

                            <TextView
                                style="@style/tv_other2"
                                android:layout_marginLeft="10dp"
                                android:text="最终成交总价" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv_finalprice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:gravity="right|center_vertical"
                                android:singleLine="true"
                                android:textColor="@color/text_details" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="元"
                                android:textColor="@color/text_details" />
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:layout_alignParentBottom="true"
                            android:background="@color/cutting_line" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ygjfinalpricelayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/details_item_height"
                        android:background="@color/bg_main"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:visibility="gone" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="@dimen/details_img_height"
                                android:layout_height="@dimen/details_img_height"
                                android:src="@drawable/transaction_price" />

                            <TextView
                                style="@style/tv_other2"
                                android:layout_marginLeft="10dp"
                                android:text="预估总价" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv_ygjfinalprice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:gravity="right|center_vertical"
                                android:singleLine="true"
                                android:textColor="@color/text_details" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="元"
                                android:textColor="@color/text_details" />
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:layout_alignParentBottom="true"
                            android:background="@color/cutting_line" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/details_item_height"
                        android:background="@color/bg_main"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="@dimen/details_img_height"
                                android:layout_height="@dimen/details_img_height"
                                android:src="@drawable/ic_price" />

                            <TextView
                                style="@style/tv_other2"
                                android:layout_marginLeft="10dp"
                                android:text="价格" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:gravity="right|center_vertical"
                                android:singleLine="true"
                                android:textColor="@color/text_details" />

                            <TextView
                                android:id="@+id/pricetv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="元/公斤"
                                android:textColor="@color/text_details" />
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/cutting_line" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e4e4e4"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    >

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/cutting_line" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/details_item_height"
                        android:background="@color/bg_main"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="@dimen/details_img_height"
                                android:layout_height="@dimen/details_img_height"
                                android:src="@drawable/pig_type" />

                            <TextView
                                style="@style/tv_other2"
                                android:layout_marginLeft="10dp"
                                android:text="生猪品种" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv_pigtype"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:gravity="right|center_vertical"
                                android:singleLine="true"
                                android:textColor="@color/text_details" />
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:layout_alignParentBottom="true"
                            android:background="@color/cutting_line" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/details_item_height"
                        android:background="@color/bg_main"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="@dimen/details_img_height"
                                android:layout_height="@dimen/details_img_height"
                                android:src="@drawable/pig_color" />

                            <TextView
                                style="@style/tv_other2"
                                android:layout_marginLeft="10dp"
                                android:text="毛色" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv_pigcolor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:gravity="right|center_vertical"
                                android:singleLine="true"
                                android:textColor="@color/text_details" />
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:layout_alignParentBottom="true"
                            android:background="@color/cutting_line" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/chulan_layout1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/details_item_height"
                        android:background="@color/bg_main"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="@dimen/details_img_height"
                                android:layout_height="@dimen/details_img_height"
                                android:src="@drawable/ripe_time" />

                            <TextView
                                android:id="@+id/tv_sgtime"
                                style="@style/tv_other2"
                                android:layout_marginLeft="10dp"
                                android:text="出栏时间" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv_shijian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:gravity="right|center_vertical"
                                android:singleLine="true"
                                android:textColor="@color/text_details" />
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:layout_alignParentBottom="true"
                            android:background="@color/cutting_line" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/weight_layout1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/details_item_height"
                        android:background="@color/bg_main"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="@dimen/details_img_height"
                                android:layout_height="@dimen/details_img_height"
                                android:src="@drawable/ic_weight" />

                            <TextView
                                style="@style/tv_other2"
                                android:layout_marginLeft="10dp"
                                android:text="估重" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv_weight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:gravity="right|center_vertical"
                                android:singleLine="true"
                                android:textColor="@color/text_details" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="公斤/头"
                                android:textColor="@color/text_details" />
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:layout_alignParentBottom="true"
                            android:background="@color/cutting_line" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/details_item_height"
                        android:background="@color/bg_main"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="@dimen/details_img_height"
                                android:layout_height="@dimen/details_img_height"
                                android:src="@drawable/ic_count" />

                            <TextView
                                style="@style/tv_other2"
                                android:layout_marginLeft="10dp"
                                android:text="数量" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:gravity="right|center_vertical"
                                android:singleLine="true"
                                android:textColor="@color/text_details" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="头"
                                android:textColor="@color/text_details" />
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/cutting_line" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E4E4E4"
                    android:orientation="vertical"
                    android:paddingTop="20dp" >

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/cutting_line" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/details_item_height"
                        android:background="@color/bg_main"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="@dimen/details_img_height"
                                android:layout_height="@dimen/details_img_height"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_vehicle_model"
                                android:visibility="gone" />

                            <TextView
                                style="@style/tv_other2"
                                android:text="配送方式" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv_delivery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:layout_marginRight="2dp"
                                android:ellipsize="end"
                                android:gravity="right|center_vertical"
                                android:singleLine="true"
                                android:textColor="@color/text_details" />
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:layout_alignParentBottom="true"
                            android:background="@color/cutting_line" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/details_item_height"
                        android:background="@color/bg_main"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="@dimen/details_img_height"
                                android:layout_height="@dimen/details_img_height"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_address"
                                android:visibility="gone" />

                            <TextView
                                style="@style/tv_other2"
                                android:text="地址" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:layout_marginRight="2dp"
                                android:ellipsize="end"
                                android:gravity="right|center_vertical"
                                android:singleLine="true"
                                android:textColor="@color/text_details" />
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:layout_alignParentBottom="true"
                            android:background="@color/cutting_line" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/details_item_height"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@color/bg_main"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="@dimen/details_img_height"
                                android:layout_height="@dimen/details_img_height"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_remark"
                                android:visibility="gone" />

                            <TextView
                                style="@style/tv_other2"
                                android:text="备注" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv_remark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:layout_marginRight="2dp"
                                android:ellipsize="end"
                                android:gravity="right|center_vertical"
                                android:singleLine="true"
                                android:textColor="@color/text_details" />
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/cutting_line" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/purchaserlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E4E4E4"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:visibility="gone" >

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/text_details" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/details_item_height"
                        android:background="@color/bg_main"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="@dimen/details_img_height"
                                android:layout_height="@dimen/details_img_height"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_address"
                                android:visibility="gone" />

                            <TextView
                                style="@style/tv_other2"
                                android:text="下单人" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv_buyordername"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:ellipsize="end"
                                android:gravity="right|center_vertical"
                                android:singleLine="true"
                                android:textColor="@color/text_details" />
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/cutting_line" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/details_item_height"
                        android:background="@color/bg_main"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="@dimen/details_img_height"
                                android:layout_height="@dimen/details_img_height"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_address"
                                android:visibility="gone" />

                            <TextView
                                style="@style/tv_other2"
                                android:text="下单人电话：" />

                            <TextView
                                android:id="@+id/tv_buyorderphone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:ellipsize="end"
                                android:gravity="right|center_vertical"
                                android:singleLine="true"
                                android:textColor="@color/text_details" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <com.szmy.pigapp.widget.ButtonFlat
                                android:id="@+id/btn_call_buyer"
                                android:layout_width="50.0dip"
                                android:layout_height="30.0dip"
                                android:text="拨打"
                                android:textColor="@color/bg_title" />
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/cutting_line" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/billlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E4E4E4"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:visibility="gone" >

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/text_details" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/details_item_height"
                        android:background="@color/bg_main"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="@dimen/details_img_height"
                                android:layout_height="@dimen/details_img_height"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_address"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvgbd"
                                style="@style/tv_other2"
                                android:text="过磅单" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:ellipsize="end"
                                android:gravity="right|center_vertical"
                                android:singleLine="true"
                                android:textColor="@color/text_details" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <com.szmy.pigapp.widget.ButtonFlat
                                android:id="@+id/btn_gbd"
                                android:layout_width="wrap_content"
                                android:layout_height="30.0dip"
                                android:text="查看/上传"
                                android:textColor="@color/bg_title" />
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/cutting_line" />

                    <RelativeLayout
                        android:id="@+id/btrdlayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/details_item_height"
                        android:background="@color/bg_main"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="@dimen/details_img_height"
                                android:layout_height="@dimen/details_img_height"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_address"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvbtrd"
                                style="@style/tv_other2"
                                android:text="白条肉单" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:ellipsize="end"
                                android:gravity="right|center_vertical"
                                android:singleLine="true"
                                android:textColor="@color/text_details" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <com.szmy.pigapp.widget.ButtonFlat
                                android:id="@+id/btn_btrd"
                                android:layout_width="wrap_content"
                                android:layout_height="30.0dip"
                                android:text="查看/上传"
                                android:textColor="@color/bg_title" />
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/cutting_line" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rl_xxf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e4e4e4"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:visibility="gone">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/text_details" />

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/details_item_height"
                        android:background="@color/bg_main"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="@dimen/details_img_height"
                                android:layout_height="@dimen/details_img_height"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_call"
                                android:visibility="gone"/>

                            <TextView
                                style="@style/tv_other2"
                                android:text="信息服务费 " />

                            <TextView
                                android:id="@+id/xxf_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:ellipsize="end"
                                android:gravity="right|center_vertical"
                                android:singleLine="true"
                                android:textColor="@color/text_details" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <com.szmy.pigapp.widget.ButtonFlat
                                android:id="@+id/btn_xieyi"
                                android:layout_width="wrap_content"
                                android:layout_height="30.0dip"
                                android:text="查看协议"
                                android:textColor="@color/bg_title" />
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/cutting_line" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e4e4e4"
                    android:orientation="vertical"
                    android:paddingTop="20dp" >

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/text_details" />

                    <RelativeLayout
                        android:id="@+id/rl_phone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/details_item_height"
                        android:background="@color/bg_main"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="@dimen/details_img_height"
                                android:layout_height="@dimen/details_img_height"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_call" />

                            <TextView
                                style="@style/tv_other2"
                                android:text="发布人电话 " />

                            <TextView
                                android:id="@+id/phont_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:ellipsize="end"
                                android:gravity="right|center_vertical"
                                android:singleLine="true"
                                android:textColor="@color/text_details" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <com.szmy.pigapp.widget.ButtonFlat
                                android:id="@+id/btn_call"
                                android:layout_width="50.0dip"
                                android:layout_height="30.0dip"
                                android:text="拨打"
                                android:textColor="@color/bg_title" />
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/cutting_line" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e4e4e4"
                    android:orientation="vertical"
                    android:paddingTop="20dp" >
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/text_details" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_main"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="注:"
                        android:textColor="@color/red"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tiptxt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="平台托管（农行）账户\n户名：河南神州牧易电子商务有限公司\n账号：1643 1201 0400 13750"
                        android:textColor="@color/gray"
                        android:textIsSelectable="true"
                        android:textSize="13sp"
                        />
                        </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ecaluate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#E4E4E4"
                    android:orientation="vertical"
                    android:paddingTop="20dp" >

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/text_details" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_main"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_ecaluate"
                            android:layout_width="fill_parent"
                            android:layout_height="50dip"
                            android:gravity="center_vertical"
                            android:text="商品评论" />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:background="@color/cutting_line" />

                        <TextView
                            android:id="@+id/tv_nodata"
                            android:layout_width="fill_parent"
                            android:layout_height="50dip"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="暂无评论" />

                        <LinearLayout
                            android:id="@+id/ll_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone" >

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/shop_name_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="买家评论"
                                    android:textSize="15sp" />

                                <RatingBar
                                    android:id="@+id/app_ratingbar"
                                    style="@style/MySmallRatingBar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:isIndicator="true"
                                    android:numStars="5" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tv_coutent"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dip"
                                android:layout_marginRight="5dip"
                                android:text=""
                                android:textSize="16sp" />

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/tv_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:gravity="right"
                                    android:text="" />
                            </RelativeLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:background="@color/cutting_line" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.szmy.pigapp.widget.MyScrollView>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/qxorder_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@color/red"
            android:text="取     消"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/delaypay_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@color/red"
            android:text="延期付款"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_navi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:text="导     航"
            android:textColor="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/delaytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/order_btn"
            android:gravity="center_vertical"
            android:text="延期几天支付"
            android:visibility="gone" />

        <Button
            android:id="@+id/order_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:background="@color/red"
            android:text=""
            android:textColor="@color/white" />

        <Button
            android:id="@+id/order_ecaluate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="100dp"
            android:background="@color/red"
            android:text="评   价"
            android:textColor="@color/white"
            android:visibility="gone" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/editlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/order_del"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:background="#95CCFC"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/todel" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除信息"
                android:layout_marginLeft="13dp"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/order_toedit"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:background="#FC7878"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/toedit" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑信息"
                android:layout_marginLeft="13dp"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>