<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="3dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/tv_orderid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="left"
            android:text="订单号"
            android:textColor="#ffaaaaaa" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:background="@drawable/ic_blueyuanjiao"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageview_farm"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/default_title"
            android:scaleType="fitXY" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/pro_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:ellipsize="end"
                android:gravity="left"
                android:singleLine="true"
                android:text="商品名称"
                android:textColor="#ff000000"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/com_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pro_name"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="店铺名称："
                android:textColor="#ffaaaaaa"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/xiadan_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/com_name"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="下单人："
                android:textColor="#ffaaaaaa"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="商品单价"
            android:gravity="center"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="商品数量"
            android:gravity="center"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="收益积分"
            android:gravity="center"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/proprice"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textColor="#ffaaaaaa" />
        <TextView
            android:id="@+id/tv_bili"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textColor="#ffaaaaaa" />
        <TextView
            android:id="@+id/tv_jifen"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textColor="#ffaaaaaa" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:id="@+id/tv_cjdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="left"
            android:text=""
            android:textColor="#ffaaaaaa" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text=""
            android:textColor="#ffaaaaaa" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

</LinearLayout>