<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:id="@+id/item">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/info_list_item_height2"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="3dp"
            >
            <TextView
                android:id="@+id/info_list_zd_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="【顶】"
                android:gravity="left"
                android:textColor="@color/red"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/info_list_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="内三元"
                android:drawableLeft="@drawable/icon_zhu"
                android:gravity="center"

                />
            <TextView
                android:id="@+id/info_list_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_marginLeft="50dp"
                android:text="12-12"
                android:textColor="@color/item_line2_text_color"
                android:textSize="13sp"
                android:gravity="center"
                android:drawableLeft="@drawable/chulan_time"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/info_list_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="100头"
                android:textColor="@color/item_line2_text_color"
                android:textSize="13sp"
                android:gravity="left"
                android:layout_weight="0.6" />
            <TextView
                android:id="@+id/info_list_usertype_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="经纪人"
                android:gravity="center_vertical"
                android:textColor="@color/item_line2_text_color"
                android:textSize="13sp"
                android:layout_weight="0.8"
                />
            <TextView
                android:id="@+id/info_list_address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="金水区"
                android:gravity="center_vertical"
                android:textColor="@color/item_line2_text_color"
                android:textSize="13sp"
                android:maxEms="5"
                android:layout_weight="0.6"
                android:drawableLeft="@drawable/baojia_location"
                />


        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_lookprice"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_alignParentRight="true"

        >
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="15元/公斤"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/info_list_status_text"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="点击查看价格"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:background="@color/blue"
            android:gravity="center"
            android:visibility="visible"
            android:layout_below="@+id/tvPrice"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
</LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/cutting_line"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</LinearLayout>