<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_title_white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include layout="@layout/view_def_head" />

    <LinearLayout
        android:id="@+id/my_set_adresschoose_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yy_myset_shouhuo01" >

            <TextView
                android:id="@+id/my_set_adresschoose_textview_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="请选择  省区/其他..."
                android:textColor="#f86604"
                android:textSize="20sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/my_set_adresschoose_listview_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@null"
            android:divider="@drawable/button_line"
            android:overScrollMode="never"
            android:background="#ffffff"
            android:scrollbars="none" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_set_adresschoose_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yy_myset_shouhuo01" >

            <TextView
                android:id="@+id/my_set_adresschoose_textview_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="请选择  城区/其他..."
                android:textColor="#f86604"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yy_myset_shouhuo03" >

            <TextView
                android:id="@+id/my_set_adresschoose_sheng_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="#36428c"
                android:textSize="20sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/my_set_adresschoose_listview_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@null"
            android:divider="@drawable/button_line"
            android:overScrollMode="never"
            android:scrollbars="none" 
            android:background="#ffffff">
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_set_adresschoose_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible" 
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yy_myset_shouhuo01" >

            <TextView
                android:id="@+id/my_set_adresschoose_textview_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="请选择  县区/其他..."
                android:textColor="#f86604"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yy_myset_shouhuo03" >

            <TextView
                android:id="@+id/my_set_adresschoose_sheng_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="#36428c"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yy_myset_shouhuo02" >

            <TextView
                android:id="@+id/my_set_adresschoose_shi_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="#b20308"
                android:textSize="20sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/my_set_adresschoose_listview_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@null"
            android:divider="@drawable/button_line"
            android:overScrollMode="never"
            android:scrollbars="none" 
            android:background="#ffffff">
        </ListView>
    </LinearLayout>

</LinearLayout>