<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >
    
	<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg" >
	    
	    <TextView
	android:id="@+id/my_set_adresschoose_textview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:gravity="center_vertical"
    android:text="广东省"
    android:textSize="20sp"
    android:background="@color/bg_gray" />
	    
	</LinearLayout>
</LinearLayout>
