<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
    android:background="@color/bg"
    android:orientation="vertical" >
<LinearLayout
    android:id="@+id/layout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5.0dip"
        android:orientation="horizontal"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/count_tv"
            android:layout_width="90.0dip"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/star"
            android:gravity="center_vertical"
            android:text="成交头数:"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/etcount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:background="@drawable/edit_search"
            android:digits="0123456789"
            android:gravity="center_vertical"
            android:inputType="number"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:singleLine="true"
            android:textColor="@color/edit_bg"
            android:textSize="@dimen/text_size" />

        <TextView
            android:layout_width="100.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-110.0dip"
            android:gravity="right"
            android:text="头"
            android:textColor="@color/edit_bg"
            android:textSize="@dimen/text_size" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5.0dip"
        android:orientation="horizontal"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/price_tv"
            android:layout_width="90.0dip"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/star"
            android:gravity="center_vertical"
            android:text="成交单价:"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/etprice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:background="@drawable/edit_search"
            android:digits="0123456789."
            android:gravity="center_vertical"
            android:inputType="numberDecimal"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:singleLine="true"
            android:textColor="@color/edit_bg"
            android:textSize="@dimen/text_size" />

        <TextView
            android:layout_width="100.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-110.0dip"
            android:gravity="right"
            android:text="元/公斤"
            android:textColor="@color/edit_bg"
            android:textSize="@dimen/text_size" />
    </LinearLayout>
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5.0dip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="90.0dip"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/star"
            android:gravity="center_vertical"
            android:text="成交总价:"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size" />
<EditText
            android:id="@+id/ettotleprice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:background="@drawable/edit_search"
            android:digits="0123456789."
            android:gravity="center_vertical"
            android:inputType="numberDecimal"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:singleLine="true"
            android:textColor="@color/edit_bg"
            android:textSize="@dimen/text_size" />
        

        <TextView
            android:layout_width="100.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-110.0dip"
            android:gravity="right"
            android:text="元"
            android:textColor="@color/edit_bg"
            android:textSize="@dimen/text_size" />
    </LinearLayout>
    

    <LinearLayout
        android:id="@+id/ll_tip"
        android:layout_width="fill_parent"
        android:layout_height="42.0dip"
        android:layout_marginLeft="@dimen/second_right"
        android:layout_marginRight="@dimen/second_right"
        android:layout_marginTop="10.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tiptext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:text=""
            android:textColor="@color/red" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/second_right"
        android:layout_marginRight="@dimen/second_right"
        android:layout_marginTop="10.0dip"
        android:gravity="center"
        android:orientation="horizontal" >



        <Button
            android:id="@+id/exit_btn"
            android:layout_width="100dp"
            android:layout_height="fill_parent"

            android:background="@drawable/shape_btn_selector"
            android:text="取  消"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/ok_btn"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:background="@drawable/shape_btn_selector"
            android:text="提  交"
            android:layout_marginLeft="50dp"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>