<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <LinearLayout
            android:id="@+id/def_head_back"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="top|left"
            android:gravity="center_vertical"
            >
            <com.gc.materialdesign.views.ButtonIcon
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:background="@color/click_ripple_view"
                materialdesign:iconDrawable="@drawable/ic_back_black"
                android:onClick="back"/>
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="重置支付密码"
            android:textColor="@color/text_title"
            android:textSize="20sp" />
    </RelativeLayout>



    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_password" />

                <com.szmy.pigapp.widget.ClearEditText
                    android:id="@+id/et_loginpassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/input_delete"
                    android:hint="请输入登录密码"
                    android:imeOptions="actionNext"
                    android:password="true"
                    android:singleLine="true"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e2e2e2" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/layoutoldpwd">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_password" />

                <com.szmy.pigapp.widget.ClearEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/input_delete"
                    android:hint="请输入原支付密码,没有请忽略不填"
                    android:imeOptions="actionNext"
                    android:inputType="numberPassword"
                    android:digits="0123456789"
                    android:maxLength="6"
                    android:password="true"
                    android:singleLine="true"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e2e2e2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_password" />

            <com.szmy.pigapp.widget.ClearEditText
                android:id="@+id/et_password2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/input_delete"
                android:hint="请输入新支付密码"
                android:inputType="numberPassword"
                android:digits="0123456789"
                android:maxLength="6"
                android:imeOptions="actionNext"
                android:password="true"
                android:singleLine="true"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#e2e2e2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_password" />

            <com.szmy.pigapp.widget.ClearEditText
                android:id="@+id/et_password3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/input_delete"
                android:hint="请确认输入支付密码"
                android:imeOptions="actionDone"
                android:password="true"
                android:inputType="numberPassword"
                android:digits="0123456789"
                android:maxLength="6"
                android:singleLine="true"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#e2e2e2" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dip"
            android:background="@drawable/shape_btn_selector"
            android:gravity="center"
            android:onClick="onSubmit"
            android:padding="2.0dip"
            android:text="@string/submit_tx"
            android:textColor="@color/white"
            android:textSize="18.0sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/phonetip"
            android:layout_width="match_parent"
            android:layout_height="50.0dip"
            android:text=""
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/gray"
            android:visibility="visible"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e2e2e2" />
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/auth_code" />

            <com.szmy.pigapp.widget.ClearEditText
                android:id="@+id/et_msgcode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/input_delete"
                android:hint="请输入短信验证码"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                android:singleLine="true"
                android:textSize="15sp" />

            <Button
                android:id="@+id/sendmsgBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_btn_selector"
                android:gravity="center"
                android:onClick="onSendMsg"
                android:padding="2.0dip"
                android:text="发送验证码"
                android:textColor="@color/white"
                android:textSize="18.0sp" />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dip"
            android:background="@drawable/shape_btn_selector"
            android:gravity="center"
            android:onClick="onNext"
            android:padding="2.0dip"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="18.0sp" />
    </LinearLayout>



</LinearLayout>